<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTh-FZ-SDz">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="kIX-wc-1Py">
            <objects>
                <splitViewController id="kTh-FZ-SDz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="la1-Qy-zgg"/>
                        <segue destination="fpG-QF-1U7" kind="relationship" relationship="masterViewController" id="uWH-pf-6oX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ5-oh-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="382"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="z95-f8-t3C">
            <objects>
                <tableViewController id="CCY-dQ-DRV" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6j-ei-khc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="hpn-JV-h5X" style="IBUITableViewCellStyleDefault" id="hxy-7V-OGl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxy-7V-OGl" id="HRh-kT-ZLI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpn-JV-h5X">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCY-dQ-DRV" id="CZp-x9-jsP"/>
                            <outlet property="delegate" destination="CCY-dQ-DRV" id="Vnf-ml-N8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YQ6-NV-6Zi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I7L-8I-mDv">
                            <connections>
                                <action selector="newEmojiArt:" destination="CCY-dQ-DRV" id="fpg-nz-wTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcf-Er-Ne3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.15625" y="761.1328125"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-jW-Txs">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-q9-VpG">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P89-Tm-2g1">
                                                <rect key="frame" x="365.5" y="439.5" width="37" height="37"/>
                                                <color key="color" red="0.928433642" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P89-Tm-2g1" firstAttribute="centerX" secondItem="apZ-q9-VpG" secondAttribute="centerX" id="CEb-7N-v8x"/>
                                            <constraint firstAttribute="width" priority="250" constant="768" id="LVT-Ce-4jN"/>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="k0c-f2-8Qr"/>
                                            <constraint firstItem="P89-Tm-2g1" firstAttribute="centerY" secondItem="apZ-q9-VpG" secondAttribute="centerY" id="tlV-qx-5fS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="apZ-q9-VpG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BkN-jW-Txs" secondAttribute="leading" id="FQz-XU-4UU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="apZ-q9-VpG" secondAttribute="bottom" id="LVy-OJ-1UM"/>
                                    <constraint firstItem="apZ-q9-VpG" firstAttribute="centerY" secondItem="BkN-jW-Txs" secondAttribute="centerY" id="hxf-Lh-g0L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="apZ-q9-VpG" secondAttribute="trailing" id="rfk-Hx-bBf"/>
                                    <constraint firstItem="apZ-q9-VpG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BkN-jW-Txs" secondAttribute="top" id="x18-c6-DIQ"/>
                                    <constraint firstItem="apZ-q9-VpG" firstAttribute="centerX" secondItem="BkN-jW-Txs" secondAttribute="centerX" id="zcg-wS-fn8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xut-Fk-JPc">
                                <rect key="frame" x="0.0" y="20" width="768" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d8w-Yx-5Ff"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sr1-KL-W4U">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="wS6-gK-5kC" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-7j-dxD">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rb9-7j-dxD" firstAttribute="centerX" secondItem="wS6-gK-5kC" secondAttribute="centerX" id="XHF-8J-xHF"/>
                                            <constraint firstItem="Rb9-7j-dxD" firstAttribute="centerY" secondItem="wS6-gK-5kC" secondAttribute="centerY" id="cH4-8m-MG5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Rb9-7j-dxD" id="ub5-vZ-MIL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="E7D-iw-WtD">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-kF-sXC">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <color key="color" red="0.928433642" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VnH-kF-sXC" firstAttribute="centerY" secondItem="E7D-iw-WtD" secondAttribute="centerY" id="G37-Yn-PxE"/>
                                            <constraint firstItem="VnH-kF-sXC" firstAttribute="centerX" secondItem="E7D-iw-WtD" secondAttribute="centerX" id="Ptj-2s-ui7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkN-jW-Txs" firstAttribute="top" secondItem="xut-Fk-JPc" secondAttribute="bottom" constant="8" symbolic="YES" id="20w-wg-SRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xut-Fk-JPc" secondAttribute="trailing" id="GBm-98-FRy"/>
                            <constraint firstItem="BkN-jW-Txs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Go0-Gp-kAU"/>
                            <constraint firstItem="BkN-jW-Txs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IOB-Lq-Js2"/>
                            <constraint firstItem="xut-Fk-JPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KSp-Br-bo4"/>
                            <constraint firstItem="BkN-jW-Txs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PL0-kb-F2L"/>
                            <constraint firstItem="xut-Fk-JPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tk8-s0-RGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="BkN-jW-Txs" id="3RZ-0v-I4f"/>
                        <outlet property="emojiCollectionView" destination="xut-Fk-JPc" id="QSf-5B-jyk"/>
                        <outlet property="scrollView" destination="apZ-q9-VpG" id="FcI-cM-ZfW"/>
                        <outlet property="scrollViewHeight" destination="k0c-f2-8Qr" id="Tn2-K0-vey"/>
                        <outlet property="scrollViewWidth" destination="LVT-Ce-4jN" id="NeM-FV-pZt"/>
                        <outlet property="spinner" destination="P89-Tm-2g1" id="bCe-bP-Mnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cf-md-BGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpG-QF-1U7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkS-Rc-q1j">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCY-dQ-DRV" kind="relationship" relationship="rootViewController" id="6qR-xN-qBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALo-KC-CZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="760.546875"/>
        </scene>
    </scenes>
</document>
